{
    "AWSTemplateFormatVersion": "2010-09-09",
        "Resources": {
            "izitbzsdb": {
                "Type": "AWS::SDB::Domain"
            },
            "izitbzLoadBalancer": {
                "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
                "Properties": {
                    "AvailabilityZones": {"Fn::GetAZs":""},
                    "Listeners": [ {
                        "LoadBalancerPort": "80",
                        "InstancePort": "80",
                        "Protocol": "HTTP"
                    }]
                }
            },
            "izitbzScalingGroup": {
                "Type": "AWS::AutoScaling::AutoScalingGroup",
                "Properties": {
                    "AvailabilityZones": {"Fn::GetAZs": ""},
                    "LaunchConfigurationName": {"Ref": "izitbzInstance"},
                    "MaxSize": "1",
                    "MinSize": "1",
                    "LoadBalancerNames": [{"Ref":"izitbzLoadBalancer"}]
                }
            },
            "izitbzSecurityGroup": {
                "Type": "AWS::EC2::SecurityGroup",
                "Properties": {
                    "GroupDescription": "Group for izitbz webservers",
                    "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "80",
                        "IpProtocol": "tcp",
                        "ToPort": "80"
                    },
                    {
                        "CidrIp": "69.38.250.0/24",
                        "FromPort": "22",
                        "IpProtocol": "tcp",
                        "ToPort": "22"
                    }
                    ]
                }
            },
            "izitbzInstance" : {
                "Type" : "AWS::AutoScaling::LaunchConfiguration",
                "Metadata": {
                    "AWS::CloudFormation::Init": {
                        "config": {
                            "packages": {
                                "apt": {
                                    "git":                           [],
                                    "s3cmd":                         [],
                                    "apache2":                       [],
                                    "libapache2-mod-python":         []
                                }
                            },
                            "files": {
                                "/home/ubuntu/.ssh/config": {
                                    "content": { "Fn::Join" : ["", [
                                    "Host * ","\n",
                                    "\tStrictHostKeyChecking no", "\n"
                                    ]]},
                                    "mode": "000644",
                                    "owner": "ubuntu",
                                    "group": "ubuntu"
                                },
                                "/home/ubuntu/apacheconf.conf": {
                                    "content": { "Fn::Join" : ["", [
                                    "LoadModule python_module /usr/lib/apache2/modules/mod_python.so", "\n",
                                    "PythonPath \"sys.path+['/home/ubuntu/webapp/izitbz']\"", "\n",
                                    "<Location \"/\">", "\n",
                                    "\tSetHandler python-program", "\n",
                                    "\tPythonHandler django.core.handlers.modpython", "\n",
                                    "\tSetEnv DJANGO_SETTINGS_MODULE izitbz.settings", "\n",
                                    "\tSetEnv SDB_DOMAIN ",{"Ref":"izitbzsdb"}, "\n",
                                    "\tSetEnv AWS_ACCESS_KEY_ID ***your_access_key***", "\n",
                                    "\tSetEnv AWS_SECRET_ACCESS_KEY ***your_secret_key***","\n",
                                    "\tPythonDebug On", "\n",
                                    "</Location>", "\n"
                                    ]]},
                                    "mode": "000644",
                                    "owner": "ubuntu",
                                    "group": "ubuntu"
                                },
                                "/home/ubuntu/.s3cfg": {
                                    "content": { "Fn::Join": ["", [
                                    "[default]","\n",
                                    "access_key = ***your_access_key***", "\n",
                                    "bucket_location = US", "\n",
                                    "cloudfront_host = cloudfront.amazonaws.com", "\n",
                                    "cloudfront_resource = /2010-07-15/distribution", "\n",
                                    "default_mime_type = binary/octet-stream", "\n",
                                    "delete_removed = False", "\n",
                                    "dry_run = False", "\n",
                                    "encoding = UTF-8", "\n",
                                    "encrypt = False", "\n",
                                    "follow_symlinks = False", "\n",
                                    "force = False", "\n",
                                    "force = False", "\n",
                                    "get_continue = False", "\n",
                                    "gpg_command = None", "\n",
                                    "gpg_decrypt = %(gpg_command)s -d --verbose --no-use-agent --batch --yes --passphrase-fd %(passphrase_fd)s -o %(output_file)s %(input_file)s", "\n",
                                    "gpg_encrypt = %(gpg_command)s -c --verbose --no-use-agent --batch --yes --passphrase-fd %(passphrase_fd)s -o %(output_file)s %(input_file)s", "\n",
                                    "gpg_passphrase = ", "\n",
                                    "guess_mime_type = True", "\n",
                                    "host_base = s3.amazonaws.com", "\n",
                                    "host_bucket = %(bucket)s.s3.amazonaws.com", "\n",
                                    "human_readable_sizes = False", "\n",
                                    "list_md5 = False", "\n",
                                    "log_target_prefix = ", "\n",
                                    "preserve_attrs = True", "\n",
                                    "progress_meter = True", "\n",
                                    "proxy_host = ", "\n",
                                    "proxy_port = 0", "\n",
                                    "recursive = False", "\n",
                                    "recv_chunk = 4096", "\n",
                                    "reduced_redundancy = False", "\n",
                                    "secret_key = ***your_secret_key***", "\n",
                                    "send_chunk = 4096", "\n",
                                    "simpledb_host = sdb.amazonaws.com", "\n",
                                    "skip_existing = False", "\n",
                                    "socket_timeout = 300", "\n",
                                    "urlencoding_mode = normal", "\n",
                                    "use_https = False", "\n",
                                    "verbosity = WARNING", "\n"
                                    ]]},
                                    "mode": "000600",
                                    "owner": "ubuntu",
                                    "group": "ubuntu"
                                },
                                "/home/ubuntu/izitbz.sh": {
                                    "content": { "Fn::Join" : ["", [
                                    "export SDB_DOMAIN=\"",{"Ref":"izitbzsdb"},"\"\n",
                                    "export AWS_ACCESS_KEY_ID=\"***your_access_key***\"","\n",
                                    "export AWS_SECRET_ACCESS_KEY=\"***your_secret_key***\"","\n"
                                    ]]},
                                    "mode": "000644",
                                    "owner": "ubuntu",
                                    "group": "ubuntu"
                                }
                            }
                        }
                    }
                },
                "Properties" : {
                    "ImageId" : "ami-82fa58eb",
                    "InstanceType": "c1.medium",
                    "SecurityGroups": [{ "Ref": "izitbzSecurityGroup"}],
                    "KeyName": "acarrillo",
                    "UserData": { "Fn::Base64" : {"Fn::Join":["", [
                    "#!/bin/bash -ex", "\n",
                    "wget https://www.djangoproject.com/download/1.4.1/tarball/", "\n",
                    "tar xzf index.html", "\n",
                    "cd Django-1.4.1", "\n",
                    "sudo python setup.py install", "\n",
                    "cd ..", "\n",
                    "sudo apt-get -y install unzip", "\n",
                    "wget https://s3.amazonaws.com/cloudformation-examples/aws-cfn-bootstrap-latest.zip", "\n",
                    "unzip aws-cfn-bootstrap-latest.zip", "\n",
                    "cd aws-cfn-bootstrap-1.1", "\n",
                    "sudo python setup.py install", "\n",
                    "sudo /usr/local/bin/cfn-init -s ", { "Ref": "AWS::StackName" }, " -r izitbzInstance ",
                    " --access-key ***your_access_key*** ",
                    " --secret-key ***your_secret_key*** ", "\n",
                    "cd /home/ubuntu", "\n",
                    "source /home/ubuntu/izitbz.sh", "\n",
                    "/usr/bin/s3cmd get s3://isitbusydev/src/* -c /home/ubuntu/.s3cfg", "\n",
                    "tar xzvf controlgroup.tar.gz", "\n",
                    "cat /home/ubuntu/apacheconf.conf >> /etc/apache2/apache2.conf", "\n",
                    "apachectl -k restart", "\n"
                    ]]}}
                }
            }
        },
        "Description": "SimpleDB for storing Izitbz data"
}
